<!DOCTYPE html>

<html lang="en-NO">

<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1">

<title>www.Kristaberslo.no/ourproducts</title>

<style>
body {
background-color: #d9d9d9;
margin: 0em;
padding: 0em;
font-family: Tahoma, Verdana;
line-height: 1.5em;
}

fieldset1, fieldset {
margin-left: 10px;
margin-top: 10px;
margin-right: 803px;
padding-top: 0.35em;
padding-bottom: 0.625em;
}

legend {
background-color: #9b9fb0;
color: Black;
padding: 5px 10px -2px;
border: 1px solid #808080;
margin-left: 10px;
margin-top: 20px;
}

.button1, a:link, a:visited {
background-color: #9b9fb0;
border: 1px solid #808080;
color: #000000;
text-align: center;
text-decoration: none;
display: block;
margin-right: 0px;
padding: 5px 5px 5px
transition-duration: 0.4s;
}

.button2, a:link, a:visited {
background-color: #9b9fb0;
border: 1px solid #808080;
color: #000000;
text-align: center;
text-decoration: none;
display: block;
margin-right: 0px;
padding: 5px 5px 5px
transition-duration: 0.4s;
}

.button3, a:link, a:visited {
background-color: #9b9fb0;
border: 1px solid #808080;
color: #000000;
text-align: center;
text-decoration: none;
display: block;
margin-right: 0px;
padding: 5px 5px 5px
transition-duration: 0.4s;
}

.button4, a:link, a:visited {
background-color: #9b9fb0;
border: 1px solid #808080;
color: #000000;
text-align: center;
text-decoration: none;
display: block;
margin-right: 0px;
padding: 5px 5px 5px
transition-duration: 0.4s;
}

a:hover, a:active {
background-color: #8c8c8c;
color: black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d9d9d9;
  }

h1 {
color: #000000;
font-family: Times New Roman;
display: block;
font-size: 1em;
font-weight: normal;
text-align: center;
letter-spacing: 3px;
word-spacing: 3px;
margin-top: -161px;
margin-bottom: 1px;
margin-right: 200px;
margin-left: 100px;
float: right;
display: block;
}

h5 {
color: #000000;
font-family: Times New Roman;
display: block;
font-size: 1em;
font-weight: normal;
letter-spacing: 3px;s
word-spacing: 3px;
}

.row1, a:visited {
background-color: #d9d9d9;
color: #000000;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: -80px;
margin-left: 600px;
float: left;
border-style: hidden;
}

.row2, a:visited {
background-color: #d9d9d9;
color: #000000;
text-align: center;
text-decoration: none;
display: block;
float: left;
margin-top: -402px;
margin-left: 820px;
display: inline-block;
border-style: hidden;
}

.row3, a:visited {
background-color: #d9d9d9;
color: #000000;
text-align: center;
text-decoration: none;
display: inline-block;
margin-top: -402px;
margin-left: 100px;
padding: 0px;
float: left;
border-style: hidden;
}

.product1 {
color: #000000;
}

h2 {
color: #000000;
display: block;
text-align: left;
float: right;
}

.socialmediapicture0 {
color: #000000;
text-align: right;
text-decoration: none;
display: block;
float: right;
margin-top: 20px;
margin-right: 10px;
display: block;
}

.socialmediapicture1 {
color: #000000;
text-align: right;
text-decoration: none;
display: block;
float: right;
margin-top: 60px;
margin-right: -32px;
display: block;
}

.socialmediatext0 {
margin-top: 9px;
margin-right: 10px;
float: right;
}

.socialmediatext1 {
margin-top: 50px;
margin-right: -190px;
float: right;
}

h3 {
color: #000000;
font-family: Times New Roman;
display: block;
font-size: 1em;
font-weight: normal;
letter-spacing: 3px;
word-spacing: 3px;
}

</style>
</head>

<div class="header">
<img src="header.jpg" alt="car" height="450" width="1262" style="float:center;">
</div>

<body>

<div class="fieldset1">
<fieldset>
<legend><b>MENY:</b></legend>

<div class="button1">
<a href="ourproducts.html" style="text-decoration:none;">Our Products</a>
</div>

<div class="button2">
<a href="shoppingcart.html" style="text-decoration:none;">Shopping Cart</a>
</div>

<div class="button3">
    <a href="aboutus.html" style="text-decoration:none;">About Us</a></div>

<div class="button4">
<a href="index.html" style="text-decoration:none;">Back</a></div>
</fieldset>
</div>

<!--<img src="img.jpg" alt="sale" height="380" width="500" border="1px" style="float:right;margin:-130px 10px">-->
<br>
<h1>&nbsp;<b>Our Products</b><br>
    &nbsp;Our main focus is all about selling vehicles,<br>
    &nbsp;but we do sell other products too.
</h1>

<br>
<div class="row1">
<a href="bicycles.html"><img src="bicycle.jpg" alt="bicycle" style="width:70px;height:70px;"></a>
    <h3>Bicycles</h3>
<a href="boats.html"><img src="boat.jpg" alt="boat" style="width:70px;height:70px;"></a>
    <h3>Boats</h3>
<a href="snowmobiles.html"><img src="snowmobile.jpg" alt="snowmobile" style="width:70px;height:70px;"></a>
    <h3>Snowmobiles</h3>
</div>

<div class="row2">
<a href="mopeds.html"><img src="moped.jpg" alt="moped" style="width:70px;height:70px;"></a>
    <h3>Mopeds</h3>
<a href="rvs.html"><img src="rv.jpg" alt="rv" style="width:70px;height:70px;"></a>
    <h3>RV's</h3>
<a href="jetskies.html"><img src="jetski.jpg" alt="jetski" style="width:70px;height:70px;"></a>
    <h3>Jetskies</h3>
<a href="accessories.html"><img src="accessories.jpg" alt="accessories" style="width:70px;height:70px;"></a>
    <h3>Accessories</h3>
</div>

<div class="row3">
<a href="cars.html"><img src="cars.jpg" alt="cars" style="width:70px;height:70px;"></a>
    <h3>Cars</h3>
<a href="wheelers.html"><img src="wheeler.jpg" alt="wheeler" style="width:70px;height:70px;"></a>
    <h3>Wheelers</h3>
<a href="Tractors.html"><img src="tractor.jpg" alt="tractor" style="width:70px;height:70px;"></a>
    <h3>Tractors</h3>
    <h3></h3>
</div>


<div class="socialmediapicture0"><a href="https://www.facebook.com">
<img src="fb.jpg" alt="Add us on Facebook" height="30" width="30">
</a></div>

<div class="socialmediapicture1"><a href="https://www.twitter.com">
<img src="twi.jpg" alt="Add us on Facebook" height="30" width="30">
</a>
</div>

<div class="socialmediatext0">
<h3 id="fb">Add us on Facebook</h3></div>

<div class="socialmediatext1">
<h3 id="tw">Add us on Twitter</h3></div>

</body>
</html>
